# Islamic-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/pyaraislam/islamicapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/islamicapp/: Compass.java  CustomAdapter.java  GPSTracker.java  HttpHandler.java  ImageViewerActivity.java  MainActivity.java  MyViewPagerAdapter.java  Namaz.java  NetworkConnectivity.java  QiblaFinder.java  Quran.java  SalatSettings.java  Tasbih.java  Wallpaper.java  WallpaperAdapter.java  Wallpaper_items.java  arabic_quran.java
app/src/main/java/com/example/islamicapp/dua/: Expandable.java  ExpandableAdapter.java  ExpandableModel.java  ExpandableViewHolder.java  MainActivityDua.java  daytoday.java  health_more.java  prayer.java
app/src/main/java/com/example/islamicapp/fragment/: Read_By_Para.java  Read_By_Surah.java  Rp_Lists.java  Rs_Lists.java
app/src/main/java/com/example/islamicapp/namaz/: Wuzu.java  rakats.java
app/src/main/java/com/pyaraislam/islamicapp/: Compass.java  CustomAdapter.java  GPSTracker.java  GoldPrice.java  HttpHandler.java  ImageAdapter.java  ImageViewerActivity.java  MainActivity.java  MyViewPagerAdapter.java  Namaz.java  NetworkConnectivity.java  QiblaFinder.java  Quran.java  SalatSettings.java  Settings.java  SplashScreen.java  Tasbih.java  Wallpaper.java  WallpaperAdapter.java  Wallpaper_items.java  Waqiah.java  arabic_quran.java  posts.java
app/src/main/java/com/pyaraislam/islamicapp/dua/: MainActivityDua.java  daytoday.java  health_more.java  prayer.java
app/src/main/java/com/pyaraislam/islamicapp/fragment/: Read_By_Para.java  Read_By_Surah.java  Rp_Lists.java  Rs_Lists.java
app/src/main/java/com/pyaraislam/islamicapp/namaz/: Wuzu.java  ghusl.java  namaz_proc.java  rakats.java
app/src/main/java/com/pyaraislam/islamicapp/reels/: VideoAdapter.java  reels.java
app/src/main/java/com/pyaraislam/islamicapp/zakat/: ZakatCalculator.java
app/src/main/res/drawable/: rounded_button_background.xml
app/src/main/res/layout/: activity_arabic_quran.xml  activity_daytoday.xml  activity_ghusl.xml  activity_gold_price.xml  activity_health_more.xml  activity_image_viewer.xml  activity_main.xml  activity_main_dua.xml  activity_namaz.xml  activity_namaz_proc.xml  activity_posts.xml  activity_prayer.xml  activity_prayer_timings_response.xml  activity_qibla_finder.xml  activity_quran.xml  activity_rakats.xml  activity_reels.xml  activity_salat_settings.xml  activity_settings.xml  activity_splash_screen.xml  activity_tasbih.xml  activity_wallpaper.xml  activity_waqiah.xml  activity_wuzu.xml  activity_zakat_calculator.xml  content_view.xml  fragment_read__by__para.xml  fragment_read__by__surah.xml  header_view.xml  item_expandable.xml  item_image.xml  item_video.xml  item_wallpaper.xml  list_items.xml  rp_item.xml  rs_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: Rpstrings.xml  Rsstrings.xml  arrays.xml  colors.xml  d2dstring.xml  strings.xml  styles.xml
app/src/test/java/com/pyaraislam/islamicapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
