<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".dua.MainActivityDua">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:id="@+id/back_press"
                android:layout_width="81dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginEnd="250dp"
                android:padding="15dp"
                app:srcCompat="@drawable/backicon" />

            <ImageView
                android:layout_width="61dp"
                android:layout_height="52dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="15dp"
                app:srcCompat="@drawable/searchicon" />


        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:text="DUA"
            android:textAllCaps="true"
            android:textSize="30sp" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardBackgroundColor="#00000000"
            app:cardElevation="8dp">


            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="190dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/btndesign">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="DAY TO DAY"
                        android:textColor="@android:color/holo_blue_light"
                        android:textSize="30sp"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/btnD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="#00000000"
                        android:padding="20dp"
                        android:text="VIEW"
                        android:textColor="@android:color/background_light" />


                </RelativeLayout>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="86dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="-5dp"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/daytoday" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>




        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardBackgroundColor="#00000000"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="190dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/bg2">

                    <TextView
                        android:layout_width="210dp"
                        android:layout_height="100dp"
                        android:padding="15dp"
                        android:text="Prayer"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="30sp"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/btnND"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="#00000000"
                        android:padding="20dp"
                        android:text="VIEW"
                        android:textColor="@android:color/background_light" />


                </RelativeLayout>

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="-5dp"
                    android:src="@drawable/namazic3" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>





        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardBackgroundColor="#00000000"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="190dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/bg4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:padding="15dp"
                        android:text="HEALTH &amp; MORE"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="28sp"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/btnH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="#00000000"
                        android:padding="20dp"
                        android:text="VIEW"
                        android:textColor="@color/white" />


                </RelativeLayout>

                <ImageView
                    android:layout_width="88dp"
                    android:layout_height="117dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="-5dp"
                    android:src="@drawable/health" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

</ScrollView>