<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.pyaraislam.islamicapp.MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/constraintLayout"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/logoName"
            android:text="Pyara Islam"
            android:textSize="30sp"
            android:textColor="@color/colorCyan2"
            android:layout_marginStart="28dp"
            android:fontFamily="@font/ubuntu"
            android:layout_marginTop="40dp"

            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/logoImage"/>

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:id="@+id/logoImage"
            android:src="@drawable/dua"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toEndOf="@id/logoName"/>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:id="@+id/test"
            app:cardElevation="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logoImage">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="vertical"
                android:padding="16dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/refr"
                        android:onClick="SalatSettings"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/salat_settings"/>
                    <TextView
                        android:id="@+id/awkat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:text="Salah Times"
                        android:layout_marginStart="40dp"
                        android:textSize="20sp" />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/awkat"
                        android:src="@drawable/map"/>
                    <TextView
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/awkat"
                        android:fontFamily="sans-serif-black"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="40dp"
                        android:text="City"
                        android:textSize="24sp" />

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    android:baselineAligned="false">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="isha"
                            android:fontFamily="sans-serif-black"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/isha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:text="00:00"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="maghrib"
                            android:fontFamily="sans-serif-black"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/maghrib"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:text="00:00"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="asr"
                            android:fontFamily="sans-serif-black"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/asr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:text="00:00"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="dohr"
                            android:fontFamily="sans-serif-black"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/duhur"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:text="00:00"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="fajr"
                            android:fontFamily="sans-serif-black"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/fajr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:text="00:00"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/row1"
            android:orientation="horizontal"


            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/test">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="5dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/lightWhite"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/table1">


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/tasbeeh"
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="7dp"
                            app:cardElevation="10dp"
                            app:cardMaxElevation="12dp"
                            app:cardPreventCornerOverlap="true">

                            <ImageView
                                android:id="@+id/iv_tasbih"
                                android:layout_width="50dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center|top"
                                android:layout_marginTop="10dp"
                                app:srcCompat="@drawable/tasbeeh" />

                            <TextView
                                android:id="@+id/tv_tasbih"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|bottom"
                                android:layout_marginTop="35dp"
                                android:padding="5dp"
                                android:text="Tasbih"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/quran"
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="7dp"
                            app:cardElevation="10dp"
                            app:cardMaxElevation="12dp"
                            app:cardPreventCornerOverlap="true">

                            <ImageView
                                android:id="@+id/iv_quran"
                                android:layout_width="50dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center|top"
                                android:layout_marginTop="10dp"
                                app:srcCompat="@drawable/quran" />

                            <TextView
                                android:id="@+id/tv_quran"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|bottom"
                                android:layout_marginTop="35dp"
                                android:padding="5dp"
                                android:text="Quran"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/namaz"
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="7dp"
                            app:cardElevation="10dp"
                            app:cardMaxElevation="12dp"
                            app:cardPreventCornerOverlap="true">

                            <ImageView
                                android:id="@+id/iv_namaz"
                                android:layout_width="50dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center|top"
                                android:layout_marginTop="10dp"
                                app:srcCompat="@drawable/namaz" />

                            <TextView
                                android:id="@+id/tv_namaz"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|bottom"
                                android:layout_marginTop="35dp"
                                android:padding="5dp"
                                android:text="Namaz"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/dua"
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="7dp"
                            app:cardElevation="10dp"
                            app:cardMaxElevation="12dp"
                            app:cardPreventCornerOverlap="true">

                            <ImageView
                                android:id="@+id/iv_dua"
                                android:layout_width="50dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center|top"
                                android:layout_marginTop="10dp"
                                app:srcCompat="@drawable/dua" />

                            <TextView
                                android:id="@+id/tv_dua"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|bottom"
                                android:layout_marginTop="35dp"
                                android:padding="5dp"
                                android:text="Dua"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/qibla_direction"
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="7dp"
                            app:cardElevation="10dp"
                            app:cardMaxElevation="12dp"
                            app:cardPreventCornerOverlap="true">

                            <ImageView
                                android:id="@+id/iv_qibla_direction"
                                android:layout_width="50dp"
                                android:layout_height="35dp"
                                app:srcCompat="@drawable/compass"
                                android:layout_gravity="center|top"
                                android:layout_marginTop="10dp"/>

                            <TextView
                                android:id="@+id/tv_qibla_direction"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Qibla"
                                android:layout_gravity="center_horizontal|bottom"
                                android:padding="5dp"
                                android:layout_marginTop="35dp"
                                android:textStyle="bold"/>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/hadees"
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="7dp"
                            app:cardElevation="10dp"
                            app:cardMaxElevation="12dp"
                            app:cardPreventCornerOverlap="true">

                            <ImageView
                                android:id="@+id/iv_hadees"
                                android:layout_width="50dp"
                                android:layout_height="35dp"
                                app:srcCompat="@drawable/hadees"
                                android:layout_gravity="center|top"
                                android:layout_marginTop="10dp"/>

                            <TextView
                                android:id="@+id/tv_hadees"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hadees"
                                android:layout_gravity="center_horizontal|bottom"
                                android:padding="5dp"
                                android:layout_marginTop="35dp"
                                android:textStyle="bold"/>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/waqiah"
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="7dp"
                            app:cardElevation="10dp"
                            app:cardMaxElevation="12dp"
                            app:cardPreventCornerOverlap="true">

                            <ImageView
                                android:id="@+id/iv_waqiah"
                                android:layout_width="50dp"
                                android:layout_height="35dp"
                                app:srcCompat="@drawable/waqiah"
                                android:layout_gravity="center|top"
                                android:layout_marginTop="10dp"/>

                            <TextView
                                android:id="@+id/tv_waqiah"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Waqia"
                                android:layout_gravity="center_horizontal|bottom"
                                android:padding="5dp"
                                android:layout_marginTop="35dp"
                                android:textStyle="bold"/>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="7dp"
                            app:cardElevation="10dp"
                            app:cardMaxElevation="12dp"
                            app:cardPreventCornerOverlap="true">

                            <ImageView
                                android:id="@+id/imageView8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@android:drawable/sym_contact_card"
                                android:layout_gravity="center|top"
                                android:layout_marginTop="10dp"/>

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Report"
                                android:layout_gravity="center_horizontal|bottom"
                                android:padding="5dp"
                                android:layout_marginTop="35dp"
                                android:textStyle="bold"/>
                        </androidx.cardview.widget.CardView>
                    </TableRow>

            </TableLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/row2"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp"

            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row1">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardCornerRadius="5dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/lightWhite"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/table2">
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/wallpaper"
                        android:layout_width="80dp"
                        android:layout_height="75dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="7dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="12dp"
                        app:cardPreventCornerOverlap="true">

                        <ImageView
                            android:id="@+id/iv_wallpaper"
                            android:layout_width="50dp"
                            android:layout_height="35dp"
                            app:srcCompat="@drawable/photo"
                            android:layout_gravity="center|top"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:id="@+id/tv_wallpaper"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:text="Wallpaper"
                            android:layout_gravity="center_horizontal|bottom"
                            android:padding="5dp"
                            android:layout_marginTop="35dp"
                            android:textStyle="bold"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/settings"
                        android:layout_width="80dp"
                        android:layout_height="75dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="7dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="12dp"
                        app:cardPreventCornerOverlap="true">

                        <ImageView
                            android:id="@+id/iv_settings"
                            android:layout_width="50dp"
                            android:layout_height="35dp"
                            app:srcCompat="@drawable/salat_settings"
                            android:layout_gravity="center|top"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:id="@+id/tv_settings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Settings"
                            android:layout_gravity="center_horizontal|bottom"
                            android:padding="5dp"
                            android:layout_marginTop="35dp"
                            android:textStyle="bold"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/zakat"
                        android:layout_width="80dp"
                        android:layout_height="75dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="7dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="12dp"
                        app:cardPreventCornerOverlap="true">

                        <ImageView
                            android:id="@+id/iv_zakat"
                            android:layout_width="50dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center|top"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/zakat" />

                        <TextView
                            android:id="@+id/tv_zakat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Zakat"
                            android:layout_gravity="center_horizontal|bottom"
                            android:padding="5dp"
                            android:layout_marginTop="35dp"
                            android:textStyle="bold"/>
                    </androidx.cardview.widget.CardView>
                    </TableRow>
                </TableLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:background="@color/lightWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/bottom_navigation_menu" />



    </androidx.constraintlayout.widget.ConstraintLayout>



</RelativeLayout>

