<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/screen_background_dark"
    tools:context="com.pyaraislam.islamicapp.Tasbih">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="293dp"
        android:src="@drawable/tbbg1">

    </ImageView>

    <Button
        android:id="@+id/plusbtn"
        android:layout_width="145dp"
        android:layout_height="131dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="145dp"
        android:background="@drawable/countbtn"
        android:text="Add"
        android:textStyle="bold" />

    <Button
        android:id="@+id/resetbtn"
        android:layout_width="101dp"
        android:layout_height="101dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-10dp"

        android:layout_marginBottom="203dp"
        android:layout_toRightOf="@+id/plusbtn"
        android:background="@drawable/countbtn"
        android:text="Reset"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/countertxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="115dp"
        android:text="0"
        android:fontFamily="@font/digital_7"
        android:textColor="@android:color/white"
        android:textSize="64dp"
        android:textStyle="bold" />


</RelativeLayout>













