<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/screen_background_dark"
    tools:context="com.pyaraislam.islamicapp.Tasbih">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/tasbeehcounterimage"
        android:src="@drawable/tbbg1">
    </ImageView>


    <ImageView
        android:id="@+id/imageView"
        android:layout_below="@+id/tasbeehcounterimage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/countertxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:text="0"
        android:fontFamily="@font/digital_7"
        android:textColor="@android:color/white"
        android:textSize="100sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btnPrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView"
        android:background="@drawable/previous"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/imageView"
        android:background="@drawable/next"
        android:layout_centerVertical="true"/>



    <Button
        android:id="@+id/plusbtn"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        android:background="@drawable/countbtn"

        android:textStyle="bold" />

    <Button
        android:id="@+id/resetbtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"

        android:layout_marginBottom="100dp"
        android:layout_toRightOf="@+id/plusbtn"
        android:background="@drawable/countbtn2"

        android:textStyle="bold" />



</RelativeLayout>













