<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightWhite"
    tools:context="com.pyaraislam.islamicapp.QiblaFinder">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/back_press"
            android:layout_width="81dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:layout_marginEnd="250dp"
            android:padding="15dp"
            app:srcCompat="@drawable/backicon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:fontFamily="@font/ubuntu"
            android:padding="10dp"
            android:text="QIBLA DIRECTION"
            android:textAllCaps="true"
            android:textColor="@color/lightblack"
            android:textSize="25sp" />


    </RelativeLayout>



    <ImageView
        android:id="@+id/main_image_dial"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_centerInParent="true"
        android:src="@drawable/dial" />

    <ImageView
        android:id="@+id/main_image_qibla"
        android:layout_width="37dp"
        android:layout_height="240dp"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@drawable/qibla_arrow" />
    <TextView
        android:id="@+id/text_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/changa_light"
        android:textSize="14sp"
        android:layout_marginTop="70dp" />

    <TextView
        android:id="@+id/text_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/changa_light"
        android:textSize="14sp"
        android:layout_marginBottom="60dp" />

</RelativeLayout>